<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="LiDAR-80">
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="LiDARSensorGen" params="
  suffix                           name
  min_range:=0.3                   max_range:=130.0
  min_angle:=-${M_PI}              max_angle:=${M_PI}
  v_min_angle:=-${M_PI/12}         v_max_angle:=${15*M_PI/12}
  samples:=2187                    lasers:=16                   hz:=10     ">
    <sensor type="ray" name="${name}-${suffix}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>${hz}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${samples}</samples>
            <resolution>1</resolution>
            <min_angle>${min_angle}</min_angle>
            <max_angle>${max_angle}</max_angle>
          </horizontal>
          <vertical>
            <samples>${lasers}</samples>
            <resolution>1</resolution>
            <min_angle>${v_min_angle}</min_angle>
            <max_angle>${v_max_angle}</max_angle>
          </vertical>
        </scan>
        <range>
          <min>${min_range}</min>
          <max>${max_range}</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
    </sensor>
  </xacro:macro>


  <xacro:macro name="laserModel"
               params="*origin parent:=base_link name:=lidar frame
               topic:=/velodyne_points
               hz:=10 samples:=2187 noise:=0.008
               collision_range:=0.3
               min_range:=0.9  max_range:=130.0
               min_angle:=-${M_PI} max_angle:=${M_PI} ">
    <link name="${name}">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>
      <visual>
        <origin xyz="0 0 -0.09081" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://velodyne_description/meshes/HDL32E_scan.dae" />
        </geometry>
      </visual>
    </link>

    <joint name="${name}_base_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${frame}"/>
    </joint>

    <link name="${frame}">
      <inertial>
        <mass value="1.0"/>
        <origin xyz="0 0 0.07212"/>
        <inertia ixx="${(1.0 * (3.0*0.04267*0.04267 + 0.14424*0.14424)) / 12.0}" ixy="0" ixz="0"
          iyy="${(1.0 * (3.0*0.04267*0.04267 + 0.14424*0.14424)) / 12.0}" iyz="0"
          izz="${0.5 * 1.0 * (0.04267*0.04267)}"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://velodyne_description/meshes/HDL32E_base.dae" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.07212"/>
        <geometry>
          <cylinder radius="0.04267" length="0.14424"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_base_scan_joint" type="fixed" >
      <origin xyz="0 0 0.09081" rpy="0 0 0" />
      <parent link="${frame}" />
      <child link="${name}"/>
    </joint>



    <!-- non-uniform LiDAR config -->
    <gazebo reference="${name}">
      <xacro:LiDARSensorGen name="sensor-sector" suffix="1" hz="${hz}" samples="${samples}" lasers="5+1"  v_max_angle="${5*M_PI/180.0}"     v_min_angle="${0*M_PI/180.0}"/>
      <xacro:LiDARSensorGen name="sensor-sector" suffix="2" hz="${hz}" samples="${samples}" lasers="25-2" v_max_angle="${-1/3*M_PI/180.0}"  v_min_angle="-${24/3*M_PI/180.0}"/>
      <xacro:LiDARSensorGen name="sensor-sector" suffix="3" hz="${hz}" samples="${samples}" lasers="11"   v_max_angle="-${25/3*M_PI/180.0}" v_min_angle="-${(25/3+10)*M_PI/180.0}"/>
    </gazebo>
  </xacro:macro>
</robot>
